.main-section-proyects {
    display: flex;
    flex-direction: column;
    min-width: 280px;
    width: 90%;
    max-width: 1024px;
    height: 100%;
    padding: 10px;
    border: 1px solid var(--fondoHover);
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 10px;
}
.main-section-proyects  a {
    color: var(--color2);
    border: 1px solid var(--color1);
    padding: 3px 8px;
}
.main-section-proyects  a:hover {
    background-color: var(--fondoHover);
    border-radius: 3px;
    box-shadow: 0px 0px 30px 5px rgba(47, 50, 53, 0.5);
}
.main-section-proyects h3 {
    margin: 10px;
    text-align: center;
}
.main-grid-proyects {
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto
}
.main-grid-proyects .grid-proyects-mini {
    min-width: 230px;
    width: 98%;
    max-width: 1024px;
    height: 180px;
    margin: 10px;
    border-radius: 3px;
    background-color: var(--sombraHover);
}