.main-blog {
    max-width: 1024px;
    margin: 15px auto;
    padding: 15px;
}
a {
    color:var(--color2);
}
.section-blog-card:hover {
    border: 2px solid var(--color2);
    box-shadow: 1px 1px 8px 8px rgba(15, 30, 48, 0.5);
}
.grid-section-blog {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-auto-rows: 180px;
    gap: 8  px 5px;
}

.section-blog-card {
    margin:5px;
    background-color: var(--fondoHover);
    border-radius: 3px;
    border: 1px solid var(--color1);
    box-shadow: 1px 1px 8px 8px rgba(0, 0, 0,0.4);
    grid-column: 1 / 3;
} 
.blog-card-one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.section-blog-card img {
    width: 100%;
    height: 35%;
    object-fit: cover;
}
.blog-card-text {
    height: 62%;
    display: flex;
    overflow : hidden;
}
.section-blog-card h3, .section-blog-card p {
    margin:8px;
    width: 98%;
}
@media (min-width:600px){
    .section-blog-card {
        grid-column:auto;
    }
    .blog-card-one {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    .blog-card-two {
        grid-column: 1 / 2;
        grid-row:  3 / 5;
    }
}