
.skills h2{
  text-align: center;
  margin-block-end: 20px;
}
.Section__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
  gap: 25px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 5px 5px 20px 15px rgba(138, 138, 138, 0.1);
}

.Section__grid a img {
  width: 60px;
  height: 60px;
  padding: 5px;
}
.Section__grid a img:hover{
  transform: scale(1.1);
  transition: 250ms;
}
.Section__grid figure {
  display: flex;
  justify-content: center;
  position: relative;
}
figcaption p{
  font-family: var(--font1);
  font-size: 1.2rem;
  color: black;
}

figcaption {
  position: absolute;
  top: -10px;
  margin:0 auto;
  display:none;
  transition: 250ms;
  /* transition: all 2s; */
}

figure:hover > figcaption {
  display:block;
  transition: 500ms;
  /* transition: all 2s; */
}