.skills{
  margin-inline-end: 30%;
}

.skills h2{
  margin-top: 80px;
  text-align: center;
  margin-block-end: 5px;
}
.Section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(60px, auto);
  gap: 15px;
  padding: 10px;
  padding-top: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 5px 5px 20px 15px rgba(138, 138, 138, 0.1);
}

.Section__grid a img {
  width: 60px;
  height: 60px;
  padding: 5px;
  transition: all 350ms ease-out ;
}
.Section__grid a img:hover{
  transform: scale(1.25);
}
.Section__grid figure {
  display: flex;
  justify-content: center;
  position: relative;
}
figcaption p{
  font-family: var(--font1);
  font-size: 1.2rem;
  color: black;
}

figcaption {
  position: absolute;
  top: 63px;
  margin:0 auto;
  display:none;
  transition: all 350ms ease-out ;
}

figure:hover > figcaption {
  display:block;

}

@media (min-width:500px) {
  .Section__grid {
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    gap: 25px;
  }
  .skills h2{
    margin-top: 0px;
    text-align: center;
    margin-block-end: 20px;
  }
}