@import url(https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap);
.Error404 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Error404 img{
  border: 1px solid rgba(100, 100, 100, 0.8);
  border-radius: 50%;
  box-shadow: 2px 2px 10px 3px rgba(100, 100, 100, 0.6);
  background-color: var(--color1);
}
.Error404 img:hover {
  transform: scale(1.2);
  transition: 200ms;
  box-shadow: 5px 5px 20px 3px rgba(100, 100, 100, 0.6);
}

.index {
  width: auto;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 3.2rem;
}
.index a{
  color: rgb(124, 120, 120);
}
.index .index-description {
  width: 95%;
  margin: 30px auto;
}
.index h1{
  text-align: center;
  color: var(--color1);
}
.index h3 {
  width: 90%;
  /* color: #333; */
}
.index .index-description-right {
  display: block;
  margin: auto 0 auto auto;
  text-align: end;
}
.index h4 {
  text-align: center;
  margin: 15px
}
h3 {
  margin: 20px auto;

}
h3 a {
  padding: 3px 5px;
  border-radius: 5px;
  color: #121f3d;
  text-decoration: none;
}
h3 a:hover {
  color: #98ca3f;
  background-color: #121f3d;
}
.Description {
  margin-block-end: 10px;
  width: 68%;
  max-width: 800px;
}
.skills{
  margin-inline-end: 30%;
}

.skills h2{
  margin-top: 80px;
  text-align: center;
  margin-block-end: 5px;
}
.Section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(60px, auto);
  gap: 15px;
  padding: 10px;
  padding-top: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 5px 5px 20px 15px rgba(138, 138, 138, 0.1);
}

.Section__grid a img {
  width: 60px;
  height: 60px;
  padding: 5px;
  transition: all 350ms ease-out ;
}
.Section__grid a img:hover{
  transform: scale(1.25);
}
.Section__grid figure {
  display: flex;
  justify-content: center;
  position: relative;
}
figcaption p{
  font-family: var(--font1);
  font-size: 1.2rem;
  color: black;
}

figcaption {
  position: absolute;
  top: 63px;
  margin:0 auto;
  display:none;
  transition: all 350ms ease-out ;
}

figure:hover > figcaption {
  display:block;

}

@media (min-width:500px) {
  .Section__grid {
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    gap: 25px;
  }
  .skills h2{
    margin-top: 0px;
    text-align: center;
    margin-block-end: 20px;
  }
}
.avatar {
  border-radius: 50%;
  margin-inline-start: 65%;
  box-shadow: 5px 5px 40px 15px rgba(70, 70, 90, 0.45);
}
.index-footer {
  width: 100%;
  height: 50px;
  /* border-top: 1px solid var(--color5); */
  display: block;
  align-items: center;
  text-align: center;
}
.index-footer p{
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.index-footer-contact {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 50px;
  list-style-type: none;
}
.index-footer-contact span {
  display: inline;
  width: auto;
  height: 40px;
}
.index-footer-contact img {
  width: auto;
  height: 40px;
  padding: 5px;
  /* background-color: var(--color6); */
  border: 1px solid rgba(63, 63, 63, 0.2);
  border-radius: 3px;
  margin-bottom: 25px;

}
/* .index-footer-contact img:hover {
  background-color: var(--color5);
  box-shadow: 0px 0px 20px 4px var(--sombraBoton);
  border: 2px solid rgb(20, 55, 78);
} */
.parallax-wraper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 300px;
  max-width: none;
}
.parallax-wraper .intro-screen {
  width: 100%;
  height: 120vh;
  background: rgb(201,201,201);
  background: linear-gradient(180deg, rgba(201,201,201,1) 85%, rgba(201,201,201,0.8) 88%, rgba(201,201,201,0.6) 92%, rgba(201,201,201,0.4) 96%, rgba(201,201,201,0.2) 98%, rgba(201,201,201,0) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.parallax-wraper .outroscreen {
  width: 100%;
  height: 100vh;
  background-color: rgb(201, 201, 201);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.parallax-wraper .parallax-group {
  position: relative;
  height: 70vh;
  transform-style: preserve-3d;
}
.parallax-wraper .parallax-group .parallax-layer {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.parallax-wraper .parallax-group .base-layer {
  transform: translateZ(-900px) scale(4);
}

.parallax-wraper .parallax-group .mid-layer {
  transform: translateZ(0);
  margin: 8px;
  background-color: transparent;
}

.parallax-wraper #intro {
  z-index: 0;
}
.parallax-wraper #group-one {
  z-index: -1;
}
.parallax-wraper #group-one > .base-layer {
  background-color: transparent;
}

.parallax-wraper #group-two > .mid-layer {
  background-color: transparent;
}


:root{
  --font1 : 'Cutive Mono', monospace;
  --color1: #061a49ef;
}
* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: var(--font1);
  min-width: 320px;
  margin: 0 auto;
  color: black;
}
body {
  background-color: rgb(201, 201, 201);
}
#app {
  height: 100vh;

}
h1{
  font-size: 4rem;
}
h2{
  font-size: 3.2rem;
}
h3{
  font-size: 2.4rem;
}
h4{
  font-size: 1.8rem;
}
::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(1, 1, 1, 0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(1, 1, 1, 0.5);
}
