.Hobbies
  max-width: 1024px
  width: 100%
  margin-block-end: 100px

  .Hobbies-title
    color: var(--color1)
    text-align: center

  .Hobbies-container
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(4, 1fr)
    justify-items: center;
    align-items: center;

    .arrowButton
      outline: none;
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      border: none
      background-color: transparent
      box-shadow: 0px 0px 5px 3px rgba(90, 90, 90, 0.1)

      img
        transform: rotate(180deg)
        width: 30px
        height: 30px

    .arrowButton:hover
        background-color: rgba(170, 150, 150, 0.5)

    .Painting-title
      grid-column: 1/4
      grid-row: 1/2
      width: 80%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center;

    .Reading-title
      grid-column: 1/4
      grid-row: 2/3
      width: 80%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center;

    .Cooking-title
      grid-column: 1/4
      grid-row: 3/4
      width: 80%
      display: flex
      flex-direction: column

      justify-content: space-between
      align-items: center;

    .Sports-title
      grid-column: 1/4
      grid-row: 4/5
      width: 80%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center;

    .Hobbies-table
      grid-column: 4/11
      grid-row: 1/5

      padding: 15px
      width: 90%
      min-height: 270px
      height: 95%
      border-radius: 18px
      border: 1px solid #333

@media (min-width:550px)
  .Hobbies
    .Hobbies-container
      .Painting-title
        flex-direction: row

      .Reading-title
        flex-direction: row

      .Cooking-title
        flex-direction: row

      .Sports-title
        flex-direction: row
